<html>
<head>
    <link href="css/main.css" rel="stylesheet" type="text/css" media="all">
    <link rel="apple-touch-icon" sizes="180x180" href="images/logo180x180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/logo32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/logo16x16.png">
    <title>Microsoft 365 Virtual Marathon</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163663799-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-163663799-1');
    </script>
</head>
<body>
    <div id="main">
        <img id="eventLogo" src="images/MS365virtual_option1.png" alt="Microsoft 365 Virtual Marathon, May 27-28, 2020 logo"/>
        <p>
            Microsoft 365 Virtual Marathon is a free online, 36 hour event happening May 27-28 2020. We will have sessions going the whole time with speakers from around the globe. This event is free for all wanting to attend. Come join us as we talk about the many different pieces of Microsoft 365.
        </p>

        <p class="hidden">
            With all the in person conferences cancelling due to COVID-19 this is a great opportunity to connect with the community and get some great training at a great price. This is free for all attendees. We will be coordinating with sponsors to help cover expenses of running this event and for prize drawings.
        </p>

        <p>
            Microsoft 365 Virtual Marathon is a joint effort with <a href="https://www.sharepointna.com">SPC</a> and members of the Office 365 community.
        </p>        

        <p>
            We will have keynotes from key Microsoft employees and sessions from thought leaders and members of the community from around the world. Agenda coming soon.
        </p>

        <p class="text-center">
            <a class="btn reg-btn" href="https://bit.ly/M365VMRegister" target="register">REGISTER</a>
        </p><br />

        <p>
            Call for speakers, open till May 1st 2020, can be found at <a href="https://bit.ly/M365VM20CFS">sessionize</a>
        </p>

        <div class="featured">
            <div>
                <img src="images/Jeff_Teper_530x530.jpg" class="featurePhoto" alt="Jeff Teper image" />
                <span class="name">Jeff Teper</span>
                <span class="title">Corporate Vice President, Microsoft Office, OneDrive SharePoint and Office Media Group - Microsoft</span>
            </div>

            <div>
                <img src="images/Naomi_Moneypenny_530x530.jpg" class="featurePhoto" alt="Naomi Moneypenny image" />
                <span class="name">Naomi Moneypenny</span>
                <span class="title">Director, Content Services & Insights - Microsoft</span>
            </div>

            <div>
                <img src="images/Bill_Baer_530x530.jpg" class="featurePhoto" alt="Bill Baer image" />
                <span class="name">Bill Baer</span>
                <span class="title">Senior Product Manager - Microsoft</span>
            </div>

            <div>
                <img src="images/Jon_Levesque_530x530.jpg" class="featurePhoto" alt="Jon Levesque image" />
                <span class="name">Jon Levesque</span>
                <span class="title">Senior Platform Evangelist - Power Platform - Microsoft</span>
            </div>
        </div>
        <div style="width:195px; text-align:center;" ><iframe  src="https://www.eventbrite.com/countdown-widget?eid=102220839282" frameborder="0" height="317" width="195" marginheight="0" marginwidth="0" scrolling="no" allowtransparency="true"></iframe><div style="font-family:Helvetica, Arial; font-size:12px; padding:10px 0 5px; margin:2px; width:195px; text-align:center;" ><a class="powered-by-eb" style="color: #ADB0B6; text-decoration: none;" target="_blank" href="http://www.eventbrite.com/">Powered by Eventbrite</a></div></div>
        
        <p>
            Looking for the next physical event, check out the next <a href="https://www.sharepointna.com">SharePoint Conference</a> happening March 23-25, 2021.
        </p>
    </div>
</body>
</html>
